<html>
    <head>
        <style>
            body {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .image {
                width: 50px;
                margin-left: 125px;
                margin-top: 35px;
            }

            .mentor {
                position: relative;
                display: inline-block;
                margin-left: 1000px;
                font-size: 18px;
                transition: color 0.2s;
            }

            .mentor:hover {
                color: rgb(166, 2, 166);
                cursor: pointer;
            }

            .button {
                margin-left: 16px;
                height: 44px;
                width: 110px;
                border-radius: 21px;
                border-color: rgb(166, 2, 166);
                background-color: white;
                color: rgb(166, 2, 166);
                font-size: 16.5px;
                border-style: solid;
                transition: background-color 0.2s;
                transition: color 0.2s;

            }

            .button:hover {
                background-color: rgb(166, 2, 166);
                color: white;
                font-weight: 500;
                cursor: pointer;
            }

            .title {
                display: block;
                margin: auto;
                text-align: center;
                margin-top: 120px;
                font-weight: bolder;
                font-size: 40px;
                margin-bottom: 30px;
            }

            .description {
                display: block;
                margin: auto;
                text-align: center;
                font-size: 22px;
            }

            .mariel {
                display: block;
                margin: auto;
                border-radius: 50%;
                max-width: 18%;
            }


            @media screen and (max-width: 1080px) {
                body {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .image {
                width: 150px;
                margin-left: 125px;
                margin-top: 35px;
            }

            .mentor {
                position: relative;
                display: inline-block;
                margin-left: 450px;
                font-size: 20px;
                transition: color 0.2s;
            }

            .button {
                margin-left: 16px;
                height: 44px;
                width: 110px;
                border-radius: 21px;
                border-color: rgb(166, 2, 166);
                background-color: white;
                color: rgb(166, 2, 166);
                font-size: 17.5px;
                border-style: solid;
                transition: background-color 0.2s;
                transition: color 0.2s;

            }


            .title {
                display: block;
                margin: auto;
                text-align: center;
                margin-top: 120px;
                font-weight: bolder;
                font-size: 50px;
                margin-bottom: 30px;
                margin-left: 8%;
                margin-right: 8%;

            }

            .description {
                display: block;
                margin: auto;
                text-align: center;
                font-size: 24px;
            }

            .mariel {
                display: block;
                margin: auto;
                border-radius: 50%;
                max-width: 30%;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <img class = "image"src = "C:\Users\Asus\Desktop\HTML FINAL OUTPUT\Logoo.png">
        <p class = "mentor">
            Mentorship
        </p>
        <button class = "button">
            Say Hello
        </button>
        <h1 class = "title">
            Youth Leader, Worship Leader, Practice Teacher
        </h1>
        <p class = "description">
            I teach and serve the Lord, and I love what I do.
        </p>
        <img class = "mariel" src = "C:\Users\Asus\Desktop\HTML FINAL OUTPUT\Mariel.jpg">
    </body>
</html>
